apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: restaurant-gateway-ingress
  namespace: ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
   - http:
        paths:
         -  path: /api/v1/gateway(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: restaurant-gateway-service
                port:
                  number: 80
